#solution {
	.clearTapLight() {
		-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
		-webkit-tap-highlight-color: transparent;
		#solution > .user-select(none);
	}
	.border-opacity(@color, @alpha: 1) {
		border-color: hsla(hue(@color), saturation(@color), lightness(@color), @alpha);
		.background-clip(padding-box);
	}
	.border-radius(@radius) {
		-webkit-border-radius: @radius;
		-moz-border-radius: @radius;
		border-radius: @radius;
	}

	.border-top-left-radius(@radius) {
		-webkit-border-top-left-radius: @radius;
		-moz-border-radius-topleft: @radius;
		border-top-left-radius: @radius;
	}

	.border-top-right-radius(@radius) {
		-webkit-border-top-right-radius: @radius;
		-moz-border-radius-topright: @radius;
		border-top-right-radius: @radius;
	}

	.border-bottom-right-radius(@radius) {
		-webkit-border-bottom-right-radius: @radius;
		-moz-border-radius-bottomright: @radius;
		border-bottom-right-radius: @radius;
	}

	.border-bottom-left-radius(@radius) {
		-webkit-border-bottom-left-radius: @radius;
		-moz-border-radius-bottomleft: @radius;
		border-bottom-left-radius: @radius;
	}

	.border-top-radius(@radius) {
		.border-top-right-radius(@radius);
		.border-top-left-radius(@radius);
	}

	.border-right-radius(@radius) {
		.border-top-right-radius(@radius);
		.border-bottom-right-radius(@radius);
	}

	.border-bottom-radius(@radius) {
		.border-bottom-right-radius(@radius);
		.border-bottom-left-radius(@radius);
	}

	.border-left-radius(@radius) {
		.border-top-left-radius(@radius);
		.border-bottom-left-radius(@radius);
	}

	.box-shadow(@shadow) {
		-webkit-box-shadow: @shadow;
		-moz-box-shadow: @shadow;
		-ms-box-shadow: @shadow;
		-o-box-shadow: @shadow;
		box-shadow: @shadow;
	}

	.text-shadow(@shadow) {
		-webkit-text-shadow: @shadow;
		-moz-text-shadow: @shadow;
		-ms-text-shadow: @shadow;
		-o-text-shadow: @shadow;
		text-shadow: @shadow;
	}
	.transition(@transition) {
		-webkit-transition: @transition;
		-moz-transition: @transition;
		-o-transition: @transition;
		transition: @transition;
	}

	.rotate(@degrees) {
		-webkit-transform: rotate(@degrees);
		-moz-transform: rotate(@degrees);
		-ms-transform: rotate(@degrees);
		-o-transform: rotate(@degrees);
		transform: rotate(@degrees);
	}

	.scale(@ratio) {
		-webkit-transform: scale(@ratio);
		-moz-transform: scale(@ratio);
		-ms-transform: scale(@ratio);
		-o-transform: scale(@ratio);
		transform: scale(@ratio);
	}

	.translate(@x, @y) {
		-webkit-transform: translate(@x, @y);
		-moz-transform: translate(@x, @y);
		-ms-transform: translate(@x, @y);
		-o-transform: translate(@x, @y);
		transform: translate(@x, @y);
	}

	.skew(@x, @y) {
		-webkit-transform: skew(@x, @y);
		-moz-transform: skew(@x, @y);
		-ms-transform: skew(@x, @y);
		-o-transform: skew(@x, @y);
		transform: skew(@x, @y);
	}

	.placeholder(@color) {
		&:-moz-placeholder {
			color: @color;
		}
		&::-webkit-input-placeholder {
			color: @color;
		}
		&.placeholder {
			color: @color;
		}
		&.placeholder:focus {
			color: inherit;
		}
	}

	.translate3d(@x, @y, @z) {
		-webkit-transform: translate3d(@x, @y, @z);
		-moz-transform: translate3d(@x, @y, @z);
		-o-transform: translate3d(@x, @y, @z);
		transform: translate3d(@x, @y, @z);
	}

	.backface-visibility(@visibility) {
		-webkit-backface-visibility: @visibility;
		-moz-backface-visibility: @visibility;
		backface-visibility: @visibility;
	}

	.background-clip(@clip) {
		-webkit-background-clip: @clip;
		-moz-background-clip: @clip;
		background-clip: @clip;
	}

	.background-size(@size) {
		-webkit-background-size: @size;
		-moz-background-size: @size;
		-o-background-size: @size;
		background-size: @size;
	}

	.box-sizing(@boxmodel) {
		-webkit-box-sizing: @boxmodel;
		-moz-box-sizing: @boxmodel;
		box-sizing: @boxmodel;
	}

	.user-select(@select) {
		-webkit-user-select: @select;
		-moz-user-select: @select;
		-ms-user-select: @select;
		-o-user-select: @select;
		user-select: @select;
	}

	.resizable(@direction) {
		resize: @direction;
		overflow: auto;
	}

	.hyphens(@mode: auto) {
		word-wrap: break-word;
		-webkit-hyphens: @mode;
		-moz-hyphens: @mode;
		-ms-hyphens: @mode;
		-o-hyphens: @mode;
		hyphens: @mode;
	}

	.gradient-horizontal(@startColor, @endColor) {
		//		background-image: -moz-linear-gradient(left, @startColor, @endColor); // FF 3.6+
		background-image: -webkit-gradient(linear, 0 0, 100% 0, from(@startColor), to(@endColor)); // Safari 4+, Chrome 2+
		background-image: -webkit-linear-gradient(left, @startColor, @endColor); // Safari 5.1+, Chrome 10+
		//		background-image: -o-linear-gradient(left, @startColor, @endColor); // Opera 11.10
		background-image: linear-gradient(to right, @startColor, @endColor); // Standard, IE10
		background-repeat: repeat-x;
	}
	.gradient-horizontal-block(@startColor, @endColor, @colorStop) {
		background-image: -moz-linear-gradient(left, @startColor, @startColor @colorStop, @endColor @colorStop, @endColor); // FF 3.6+
		background-image: -webkit-gradient(linear, 0 0, 100% 0, from(@startColor), color-stop(@colorStop, @startColor), color-stop(@colorStop, @endColor), to(@endColor));
		background-image: -o-linear-gradient(left, @startColor, @startColor @colorStop, @endColor @colorStop, @endColor); // Opera 11.10
		background-image: -webkit-linear-gradient(left, @startColor, @startColor @colorStop, @endColor @colorStop, @endColor); // Safari 5.1+, Chrome 10+
		background-image: linear-gradient(to right, @startColor, @startColor @colorStop, @endColor @colorStop, @endColor); // Standard, IE10
		background-repeat: repeat-x;
	}
	.gradient-vertical(@startColor, @endColor) {
		background-image: -moz-linear-gradient(top, @startColor, @endColor); // FF 3.6+
		background-image: -webkit-gradient(linear, 0 0, 0 100%, from(@startColor), to(@endColor)); // Safari 4+, Chrome 2+
		background-image: -webkit-linear-gradient(top, @startColor, @endColor); // Safari 5.1+, Chrome 10+
		background-image: -o-linear-gradient(top, @startColor, @endColor); // Opera 11.10
		background-image: linear-gradient(to bottom, @startColor, @endColor); // Standard, IE10
	}
	.gradient-directional(@startColor, @endColor, @deg) {
		background-repeat: repeat-x;
		background-image: -moz-linear-gradient(@deg, @startColor, @endColor); // FF 3.6+
		background-image: -webkit-linear-gradient(@deg, @startColor, @endColor); // Safari 5.1+, Chrome 10+
		background-image: -o-linear-gradient(@deg, @startColor, @endColor); // Opera 11.10
		background-image: linear-gradient(@deg, @startColor, @endColor); // Standard, IE10
	}
	.gradient-vertical-three-colors(@startColor, @midColor, @endColor, @colorStop: 50%) {
		background-image: -webkit-gradient(linear, 0 0, 0 100%, from(@startColor), color-stop(@colorStop, @midColor), to(@endColor));
		background-image: -webkit-linear-gradient(@startColor, @midColor @colorStop, @endColor);
		background-image: -moz-linear-gradient(top, @startColor, @midColor @colorStop, @endColor);
		background-image: -o-linear-gradient(@startColor, @midColor @colorStop, @endColor);
		background-image: linear-gradient(@startColor, @midColor @colorStop, @endColor);
		background-repeat: no-repeat;
	}
	.gradient-radial(@innerColor, @outerColor) {
		background-image: -webkit-gradient(radial, center center, 0, center center, 460, from(@innerColor), to(@outerColor));
		background-image: -webkit-radial-gradient(circle, @innerColor, @outerColor);
		background-image: -moz-radial-gradient(circle, @innerColor, @outerColor);
		background-image: -o-radial-gradient(circle, @innerColor, @outerColor);
		background-repeat: no-repeat;
	}
	.gradient-striped(@color, @angle) {
		background-image: -webkit-gradient(linear, 0 100%, 100% 0, color-stop(.25, rgba(255, 255, 255, .15)), color-stop(.25, transparent), color-stop(.5, transparent), color-stop(.5, rgba(255, 255, 255, .15)), color-stop(.75, rgba(255, 255, 255, .15)), color-stop(.75, transparent), to(transparent));
		background-image: -webkit-linear-gradient(@angle, rgba(255, 255, 255, .15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .15) 50%, rgba(255, 255, 255, .15) 75%, transparent 75%, transparent);
		background-image: -moz-linear-gradient(@angle, rgba(255, 255, 255, .15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .15) 50%, rgba(255, 255, 255, .15) 75%, transparent 75%, transparent);
		background-image: -o-linear-gradient(@angle, rgba(255, 255, 255, .15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .15) 50%, rgba(255, 255, 255, .15) 75%, transparent 75%, transparent);
		background-image: linear-gradient(@angle, rgba(255, 255, 255, .15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .15) 50%, rgba(255, 255, 255, .15) 75%, transparent 75%, transparent);
	}
}
